{% extends "base.html" %}
{% block content %}
<div class="min-h-screen bg-gray-100">

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">AutoQuote</h1>
                    <p class="text-gray-600">Bem-vindo, {{ user.nome }}!</p>
                </div>
                <a href="{{ url_for('auth.logout') }}"
                   class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg">
                    Sair
                </a>
            </div>
        </div>
    </header>

    <main class="max-w-5xl mx-auto mt-10 px-4">

        <!-- Card principal do Robô -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">🤖 Robô de Coleta Vale</h2>
                <button id="btn-executar-robo"
                        class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg flex items-center transition-colors">
                    <i class="bi bi-play-fill mr-2"></i> Executar Robô
                </button>
            </div>

            <!-- Status -->
            <div class="border rounded-lg p-4 bg-gray-50">
                <div class="flex justify-between items-center mb-3">
                    <h3 class="text-lg font-semibold text-gray-800">Status da Execução</h3>
                    <span id="status-badge" class="px-3 py-1 rounded-full text-sm bg-green-100 text-green-800">
                        🟢 Pronto
                    </span>
                </div>

                <!-- Barra de progresso -->
                <div class="w-full bg-gray-200 rounded-full h-2 mb-3">
                    <div id="progress-bar"
                         class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                         style="width: 0%">
                    </div>
                </div>

                <!-- Mensagem -->
                <div id="status-message" class="text-gray-600 text-sm">
                    Pronto para executar
                </div>
            </div>
        </div>

        <!-- Box de resultado -->
        <div id="resultado-download" class="mt-6 bg-white rounded-lg shadow p-6 hidden">
            <div class="flex justify-between items-center">
                <div>
                    <h3 class="text-xl font-semibold text-gray-800">📄 Planilha Gerada</h3>
                    <p class="text-gray-600">A coleta foi concluída e a planilha está disponível para download.</p>
                </div>
                <a id="download-btn"
                   href="/vale/download"
                   class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg flex items-center transition-colors">
                    <i class="bi bi-download mr-2"></i>
                    Baixar Planilha
                </a>
            </div>
        </div>
    </main>
</div>

<!-- Modal seletor de data -->
<div id="modal-data"
     class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex justify-center items-center z-50">
    <div class="bg-white rounded-lg shadow-lg p-6 w-80">
        <h2 class="text-lg font-semibold mb-4 text-gray-800">Selecione a data da coleta</h2>
        <input id="input-data" type="date" class="form-input mb-4 w-full border-gray-300 rounded-md shadow-sm">
        <div class="flex justify-end space-x-3">
            <button id="cancelar-btn"
                    class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-lg">
                Cancelar
            </button>
            <button id="confirmar-btn"
                    class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg">
                Confirmar
            </button>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    const btnExecutar = document.getElementById('btn-executar-robo');
    const modal = document.getElementById('modal-data');
    const inputData = document.getElementById('input-data');
    const confirmarBtn = document.getElementById('confirmar-btn');
    const cancelarBtn = document.getElementById('cancelar-btn');
    const statusBadge = document.getElementById('status-badge');
    const progressBar = document.getElementById('progress-bar');
    const statusMessage = document.getElementById('status-message');
    const resultadoDownload = document.getElementById('resultado-download');

    // === Abrir modal ===
    btnExecutar.addEventListener('click', () => {
        modal.classList.remove('hidden');
        inputData.value = '';
    });

    // === Cancelar modal ===
    cancelarBtn.addEventListener('click', () => modal.classList.add('hidden'));

    // === Confirmar data e executar robô ===
    confirmarBtn.addEventListener('click', () => {
        if (!inputData.value) {
            alert('Por favor, selecione uma data válida.');
            return;
        }
        const [ano, mes, dia] = inputData.value.split('-');
        const dataFormatada = `${dia}${mes}${ano.slice(-2)}`;

        fetch('/vale/executar', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({data_coleta: dataFormatada})
        })
        .then(response => response.json())
        .then(data => {
            modal.classList.add('hidden');
            statusMessage.textContent = 'Robô iniciado...';
            statusBadge.textContent = '🟡 Executando';
            statusBadge.className = 'px-3 py-1 rounded-full text-sm bg-yellow-100 text-yellow-800';
            progressBar.style.width = '0%';
            resultadoDownload.classList.add('hidden');
        })
        .catch(err => {
            console.error('❌ Erro ao iniciar robô:', err);
            alert('Erro ao iniciar o robô.');
        });
    });

    // === Atualizar Status Periodicamente ===
    function atualizarStatus() {
        fetch('/vale/status')
            .then(response => response.json())
            .then(data => {
                if (data.executando) {
                    statusBadge.textContent = '🟡 Executando';
                    statusBadge.className = 'px-3 py-1 rounded-full text-sm bg-yellow-100 text-yellow-800';
                    progressBar.style.width = data.progresso + '%';
                    statusMessage.textContent = data.mensagem || 'Executando...';
                    resultadoDownload.classList.add('hidden');
                    btnExecutar.disabled = true;
                } else {
                    statusBadge.textContent = '🟢 Pronto';
                    statusBadge.className = 'px-3 py-1 rounded-full text-sm bg-green-100 text-green-800';
                    progressBar.style.width = '100%';
                    statusMessage.textContent = data.mensagem || 'Execução concluída!';
                    btnExecutar.disabled = false;

                    if (data.planilha_disponivel) {
                        resultadoDownload.classList.remove('hidden');
                    }
                }
            })
            .catch(err => console.error('Erro ao atualizar status:', err));
    }

    setInterval(atualizarStatus, 2500);
    atualizarStatus();
});
</script>

{% endblock %}
