{% extends "base.html" %}
{% block content %}
  <!-- Cabeçalho -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Controle de Usuários</h1>
                    <p class="text-gray-600">Gerencie os perfis cadastrados no sistema</p>
                </div>
                <div class="flex space-x-3">
                    <a href="{{ url_for('admin.create_user') }}"
                       class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg">
                        ➕ Novo Usuário
                    </a>
                    <a href="{{ url_for('main.dashboard') }}"
                       class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg">
                        Voltar
                    </a>
                </div>
            </div>
        </div>
    </header>

<div class="max-w-5xl mx-auto mt-10 bg-white shadow p-6 rounded-lg">
  <h2 class="text-2xl font-bold mb-4">Usuários</h2>
  <a href="{{ url_for('admin.create_user') }}" class="bg-green-500 text-white px-4 py-2 rounded mb-4 inline-block">+ Novo Usuário</a>
  <table class="min-w-full text-left border">
    <thead class="bg-gray-200">
      <tr>
        <th class="p-2">ID</th>
        <th class="p-2">Nome</th>
        <th class="p-2">Email</th>
        <th class="p-2">Função</th>
        <th class="p-2">Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr class="border-b">
        <td class="p-2">{{ user.id }}</td>
        <td class="p-2">{{ user.nome }}</td>
        <td class="p-2">{{ user.email }}</td>
        <td class="p-2">{{ user.role }}</td>
        <td class="p-2">
          <form action="{{ url_for('admin.delete_user', user_id=user.id) }}" method="POST" style="display:inline;">
            <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded">Excluir</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
