# REMOVA esta linha:
# version: '3.8'

services:
  autoquote-app:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: autoquote-app
    ports:
      - "5020:5000"
    environment:
      - FLASK_ENV=production
      - SECRET_KEY=AutoQuote-Secret-Key-2024-Muito-Longa-32-Chars
      - SUPABASE_URL=https://wjjmrsnfvbgkgwyaqmcs.supabase.co
      - SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqam1yc25mdmJna2d3eWFxbWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODI0NjYsImV4cCI6MjA3Nzc1ODQ2Nn0.hfc88lAy6syojL7kb2l1YdNpe8K_AiQlAs0kabPO31Y
      - PYTHONUNBUFFERED=1
    volumes:
      - .:/app
      - ./logs:/app/logs
      - ./data:/app/data
      - ./output:/app/output
    networks:
      - autoquote-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  autoquote-network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
  pgadmin_data:
    driver: local